<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:showAsAction="always"
        android:title="@string/actionbar_place"
        android:actionLayout="@layout/actionbar_menu_place"/>
    
    <item
        android:showAsAction="always"
        android:title="@string/actionbar_direction"
        android:actionLayout="@layout/actionbar_menu_direction"/>
    
    <item
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:actionLayout="@layout/actionbar_menu_setting"/>

</menu>