<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/layout_search_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_top_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/list_background" >

        <EditText
            android:id="@+id/et_search_top"
            style="@style/MySearchEditText.Search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/search_top_content_margin"
            android:layout_marginRight="@dimen/search_top_content_margin" />
    </RelativeLayout>

    <View
        android:id="@+id/shadow_search_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/layout_search_top"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/tab_img_shadow_pattern" />

    <View
        android:id="@+id/shadow_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/tab_img_shadow_pattern" />

    <RelativeLayout
        android:id="@+id/layout_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/shadow_search_bottom"
        android:layout_below="@id/shadow_search_top"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin">

        <RelativeLayout
            android:id="@+id/layout_search_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           	android:background="@color/list_background" >
            
             <TextView
                android:id="@+id/tv_search_map"
                style="@style/EmptyText"
                android:text="@string/input_location_place_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
             
               <ImageView
                android:id="@+id/iv_search_map_point"
                android:layout_width="@dimen/empty_image_size"
                android:layout_height="@dimen/empty_image_size"
                android:layout_above="@id/tv_search_map"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/empty_image_margin"
                android:scaleType="fitXY"
                android:src="@drawable/map_point" />
             
        </RelativeLayout>
        
        <ListView 
            android:id="@+id/lv_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            style="@style/MyBaseList"
             />
    </RelativeLayout>

</RelativeLayout>