<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_base_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MyBaseList"/>

    <RelativeLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/list_background"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_empty"
            style="@style/EmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_search_map_point"
            android:layout_width="@dimen/empty_image_size"
            android:layout_height="@dimen/empty_image_size"
            android:layout_above="@id/tv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_image_margin"
            android:scaleType="fitXY"
            android:src="@drawable/map_point" />
    </RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/shadow_pattern" />

</LinearLayout>