<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_items_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drawer_item_background_n" >

    <RelativeLayout
        android:id="@+id/layout_drawer_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:background="@drawable/selector_drawer_layout"
        android:paddingLeft="@dimen/drawer_item_padding_left"
        android:paddingRight="@dimen/drawer_item_padding_right" >

        <TextView
            android:id="@+id/tv_drawer_home"
            style="@style/DrawerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/drawer_home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawer_item_height"
            android:layout_marginRight="@dimen/drawer_item_image_padding"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/selector_drawer_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_primary_light_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_drawer_near_by"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:background="@drawable/selector_drawer_layout"
        android:paddingLeft="@dimen/drawer_item_padding_left"
        android:paddingRight="@dimen/drawer_item_padding_right" >

        <TextView
            android:id="@+id/tv_drawer_near_by"
            style="@style/DrawerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/drawer_near_by" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawer_item_height"
            android:layout_marginRight="@dimen/drawer_item_image_padding"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/selector_drawer_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_primary_light_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_drawer_direction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:background="@drawable/selector_drawer_layout"
        android:paddingLeft="@dimen/drawer_item_padding_left"
        android:paddingRight="@dimen/drawer_item_padding_right" >

        <TextView
            android:id="@+id/tv_drawer_direction"
            style="@style/DrawerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/drawer_direction" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawer_item_height"
            android:layout_marginRight="@dimen/drawer_item_image_padding"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/selector_drawer_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_primary_light_color" />
    </RelativeLayout>

</LinearLayout>