<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_item_location_searching"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <View
        android:id="@+id/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_marginLeft="@dimen/common_item_padding"
        android:layout_marginRight="@dimen/common_item_padding"
        android:rotation="180"
        android:background="@drawable/shadow_pattern" />

    <LinearLayout
        android:id="@+id/layout_nearby_subway_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_item_padding"
        android:layout_marginRight="@dimen/common_item_padding"
        android:layout_below="@id/shadow_top"
        android:orientation="vertical"
        android:padding="@dimen/common_item_padding" >

        <TextView
            android:id="@+id/tv_nearby_subway_info_title"
            style="@style/listTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        
        <TextView
            android:id="@+id/tv_nearby_subway_info"
            style="@style/listDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <TextView
            android:id="@+id/tv_nearby_subway_info2"
            style="@style/listDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />
        
        <TextView
            android:id="@+id/tv_nearby_subway_info3"
            style="@style/listDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/layout_nearby_subway_info"
        android:layout_marginLeft="@dimen/common_item_padding"
        android:layout_marginRight="@dimen/common_item_padding"
        android:layout_marginBottom="@dimen/common_item_padding"
        android:background="@drawable/shadow_pattern" />

</RelativeLayout>