<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:background="@color/list_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_recently_list_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recentry_item_header_height"
            android:paddingLeft="@dimen/list_item_padding_left">

            <RelativeLayout
                android:id="@+id/layout_recently_item_image"
                android:layout_width="@dimen/recentry_item_image_size"
                android:layout_height="@dimen/recentry_item_image_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/iv_recently_item_back_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_bg" />

                <ImageView
                    android:id="@+id/iv_recently_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/recentry_item_image_padding" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_recently_item_arrow"
                android:layout_width="@dimen/recentry_item_pattern_size"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/recentry_item_pattern_padding"
                android:paddingLeft="@dimen/recentry_item_pattern_padding"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/arrow_d"
                android:background="@drawable/selector_common_alpha_another_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/recentry_item_text_margin_left"
                android:layout_toLeftOf="@id/iv_recently_item_arrow"
                android:layout_toRightOf="@id/layout_recently_item_image"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_recently_item_title"
                    style="@style/listTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/tv_recently_item_sub_title"
                    style="@style/listSubTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_item_under_line" />

        <RelativeLayout
            android:id="@+id/layout_recently_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_padding_left"
            android:paddingRight="@dimen/list_item_padding_right" >

            <TextView
                android:id="@+id/tv_recently_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listDescriptionText"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:background="@drawable/tab_img_shadow_pattern" />

</LinearLayout>