<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_actionbar"
        style="@style/MyActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/layout_actionbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layout_actionbar_home_group"
                style="@style/MyActionBarButton"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin" >

                <com.fivetrue.timeattack.view.actionbar.view.HomeButtonView
                    android:id="@+id/home_button"
                    android:layout_width="@dimen/home_button_size"
                    android:layout_height="@dimen/home_button_size"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_actionbar_home_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_actionbar_home_title"
                    style="@style/actionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_actionbar_home_subtitle"
                    style="@style/actionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_actionbar_menu_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" />
    </LinearLayout>

    <View
        android:id="@+id/actionbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/tab_img_shadow_pattern" />

</LinearLayout>